name: Caller Workflow
on: [push]
jobs:
  call-display-variable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
      - name: Call Display Variable Workflow
        uses: ./.github/workflow-templates/calledeworkflow.yml@mybranch

