name: "Display Variable"
on: [push]
env:
  MY_VARIABLE: "Sridhar's World"
jobs:
  display-variable:
    runs-on: ubuntu-latest
    steps:
      - name: Display Variable
        run: echo "The value of MY_VARIABLE is: ${{env.MY_VARIABLE}}"
