name: "Display Variable"
run-name: ${{ github.workflow }} - ${{ github.ref }} - ${{ github.actor }} - ${{ github.event_name }}
on:
  push:
    branches-ignore:
      - main
env:
  MY_VARIABLE: "Sridhar's World on mybranch"
jobs:
  display-variable:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - name: Display Variable
        run: |
          echo "The value of MY_VARIABLE is: ${{ env.MY_VARIABLE }}"
